{% load static %}

<html>

    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width", initial-scale=1>
        <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    </head>

    <!-- I do linked CSS but it very slow to update, so I put my style in this file-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 16px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 30px rgb(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 2.2em;
            color: azure;
            user-select: none;
            font-weight: 700;
            text-shadow: 0px 0px 8px #00000057;
        }

        .title {
            font-size: 2.8em;
            color: azure;
            user-select: none;
            font-weight: 700;
            text-shadow: 0px 0px 8px #00000057;
        }

        .navigation a {
            font-size:  2.0em;
            color: aliceblue;
            text-decoration: none;
            font-weight: 580;
            margin-left: 40px;
            position:relative;
            text-shadow: 0px 0px 8px #00000057;
        }

        .navigation h4 {
            position: relative;
            font-size:  1.0em;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
            margin-left: 40px;
            text-shadow: 0px 0px 8px #00000057;
        }

        .navigation .btnLogin-popup {
            width:  95px;
            height: 45px;
            background: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 900;
            margin-left: 40px;
            box-shadow: 0 0 30px rgb(0, 0, 0, 0.2);
            transition: .5s;
            text-shadow: 0px 0px 8px #00000057;
        }

        .navigation .btnLogin-popup:hover {
            background: rgba(255, 255, 255, 0.5);
            color: blueviolet;
        }

        .navigation a::after {
            content: ' ';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        #CH {
            width: 800px;
            height: 400px;
            border-radius: 20px;
            background: transparent;
            backdrop-filter: blur(20px);
            position: relative;
            box-shadow: 0 0 30px rgb(0, 0, 0, .5);
            display: grid;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .btn {
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            font-family: optima, sans-serif;
            font-size: 14px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.4s;
            width: fit-content;
            border: 0.01px solid rgb(139, 137, 137, .5);
        }
        
        .btn:hover {
            transform: scale(1.1);
        }

        hr.new1 {
            border-top: 1px solid rgba(55, 55, 55, 0.173);
        }

    </style>
    <body>
        <div>
            <header>
                <nav class="navigation">
                    <a href={% url 'polls:index' %}>KU POLLS</a>
                </nav>

                <nav class="navigation">
                    {% if user.is_authenticated %}
                    <h4>Welcome back, {{ user.username }}
                        <button class="btnLogin-popup" onclick="window.location.href='{% url 'logout' %}?next={{request.path}}'; Logout_Alert()">Logout</button>
                    </h4>
                    {% else %}
                        <button class="btnLogin-popup" onclick="window.location.href='{% url 'login' %}?next={{request.path}}';">Login</button>
                    {% endif %}
                </nav>
            </header>
        </div>
        <br><br><br><br><br><br><br><br>
        <center>
            <div> 
                <form action="{% url 'polls:vote' question.id %}" method="post">
                    {% csrf_token %}
                    <legend><h1>{{ question.question_text }}</h1></legend>
                        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
                        <div>
                            {% for choice in question.choice_set.all %}
                                <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                                <label style="font-size:26px;" for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
                            {% endfor %}
                        </div>
                        <br>
                        <button type="submit" value="Vote" class="btn" onclick="Submit_Alert({{ question.question_text }})">Vote</button>
                </form>
            </div>
            <br><br><br><hr class="new1"><br>
            <div>
                <a href="{% url 'polls:results' question.id %}"><button class="btn">Results &raquo;</button></a><br><br>
                <a href="{% url 'polls:index' %}"><button class="btn">&laquo; Back to List of Polls</button></a>
            </div>
        </center>
        <div id="toastBox"></div>
        <script>
            function Logout_Alert() {
                alert("Click 'OK' to logout!");
            }
        </script>
        <script>
            function Submit_Alert() {
                var questionText = "Your question text here";
                alert("Successful vote for " + questionText);
                }
        </script>

    </body>

</html>