{% load static %}

<head>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 16px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgb(0, 0, 0, 0.5);
    }

    .logo {
        font-size: 2.2em;
        color: azure;
        user-select: none;
        font-weight: 700;
        text-shadow: 0px 0px 8px #00000057;
    }

    .title {
        font-size: 2.8em;
        color: azure;
        user-select: none;
        font-weight: 700;
        text-shadow: 0px 0px 8px #00000057;
    }

    .navigation a {
        font-size:  1.1em;
        color: aliceblue;
        text-decoration: none;
        font-weight: 580;
        margin-left: 40px;
        position:relative;
        text-shadow: 0px 0px 8px #00000057;
        top: 7px;
        right: 320px;
    }

    .navigation h4 {
        position: relative;
        font-size:  1.0em;
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
        margin-left: 40px;
        text-shadow: 0px 0px 8px #00000057;
    }

    .navigation .btnLogin-popup {
        width:  95px;
        height: 45px;
        background: transparent;
        border: 1px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 900;
        margin-left: 40px;
        box-shadow: 0 0 30px rgb(0, 0, 0, 0.2);
        transition: .5s;
        text-shadow: 0px 0px 8px #00000057;
    }

    .navigation .btnLogin-popup:hover {
        background: rgba(255, 255, 255, 0.5);
        color: blueviolet;
    }

    .navigation a::after {
        content: ' ';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }

    #CH {
        width: 800px;
        height: 400px;
        border-radius: 20px;
        background: transparent;
        backdrop-filter: blur(20px);
        position: relative;
        box-shadow: 0 0 30px rgb(0, 0, 0, .5);
        display: grid;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .table {
        background-color: rgba(255, 255, 255, 0.5);
        border-collapse: collapse;
        width: 720px;
        color: #333;
        font-family: optima, sans-serif;
        font-size: 18px;
        text-align: left;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        transition: all 0.8s;
    } 
    
    .table:hover{
        transform: scale(1.05);
    }

    td, th {
        padding: 10px
    }

</style>
<body>
    <div>
        <header>
            <nav class="navigation">
                <a href={% url 'polls:index' %}>KU POLLS</a>
            </nav>

            <nav class="navigation">
                {% if user.is_authenticated %}
                <h4>Welcome back, {{ user.username }}
                    <button class="btnLogin-popup" onclick="window.location.href='{% url 'logout' %}?next={{request.path}}'; Logout_Alert()">Logout</button>
                </h4>
                {% else %}
                    <button class="btnLogin-popup" onclick="window.location.href='{% url 'login' %}?next={{request.path}}';">Login</button>
                {% endif %}
            </nav>
        </header>
    </div>
    <br><br><br><br><br><br><br><br>
<br><br>

<body>
    <center>
        <center>
            <h1 font-family: 'Lexend Deca'>{{ question.question_text }}</h1>
        </center>
        <table class="table" border="1" >
            <tr> <center><th>Choice</th><th>Vote</th></center></tr>
            {% for choice in question.choice_set.all %}
            <tr valign="top">
                <td>{{ choice.choice_text }}</td>
                    <td>{{ choice.votes }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'polls:index' %}"><button class="btn">&laquo; Back to List of Polls</button></a>
    </center>
    <script>
        function Logout_Alert() {
          alert("Click 'OK' to logout!");
        }
    </script>
</body>